# dolphindroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gridranger/dolphindroid/: ApplicationTest.java
app/src/androidTest/java/com/gridranger/udpmote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gridranger/dolphindroid/: ConnectionActivity.java  ControllerActivity.java
app/src/main/java/com/gridranger/udpmote/: ConnectionActivity.java  ControllerActivity.java
app/src/main/res/drawable/: ic_directional_button.xml
app/src/main/res/layout/: activity_controller.xml
app/src/main/res/layout-land/: activity_controller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
